{
  "scripts": {
    "build": "babel ./src -d ./lib",
    "lint": "eslint ./src",
    "test": "nyc mocha --require @babel/register --reporter mocha-multi-reporters --reporter-options configFile=config.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-regenerator": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.14",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jshint": "^2.12.0",
    "mocha": "^7.1.2",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "moment": "^2.29.1",
    "node-fetch": "^3.1.1",
    "nyc": "^15.1.0",
    "plaid": "^2.10.0",
    "prettier": "^2.2.1",
    "request-promise": "^4.2.6"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text",
      "cobertura"
    ]
  },
  "name": "sila-sdk-javascript",
  "version": "0.2.36",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "eth-crypto": "^1.9.0",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.2",
    "uuid4": "^1.1.4",
    "y18n": "^5.0.8"
  },
  "resolutions": {
    "elliptic": "6.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sila-Money/sila-sdk-javascript.git"
  },
  "keywords": [
    "sila",
    "ethereum",
    "ach",
    "payment"
  ],
  "author": "Sila, Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Sila-Money/sila-sdk-javascript/issues"
  },
  "homepage": "https://github.com/Sila-Money/sila-sdk-javascript#readme",
  "description": "SDK Access to the Sila API"
}
